PAYMENT_URL=https%3A%2F%2Fnoddy.vercel.app
MERCHANT_ID=10003395
MERCHANT_URL=https://sandbox.payfast.co.za/eng/process
NEXT_PUBLIC_SEVER_HOST=noddy.prod.m4v.co.za

PROD_MERCHANT_ID=10180796
PROD_MERCHANT_URL=https://payfast.co.za/eng/process