PAYMENT_URL=http://127.0.0.1:3000
MERCHANT_ID=10003395
MERCHANT_KEY=mla7apr20g7j8
MERCHANT_URL=https://sandbox.payfast.co.za/eng/process
NEXT_PUBLIC_SEVER_HOST=noddy.m4v.co.za
PAYFAST_SALT=xp3YdI2SopxAD2
